New "Load.Load1633" phases=1 kW=4.551072365 kvar=2.264214026 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_14.1 duty=loadprofile1633
New "Load.Load1615" phases=1 kW=208.215942028 kvar=105.57910678 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_7.1 duty=loadprofile1615
New "Load.Load1616" phases=1 kW=10.751607211 kvar=5.034694612 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_7.2 duty=loadprofile1616
New "Load.Load1617" phases=1 kW=4.813938573 kvar=3.01360693 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_7.3 duty=loadprofile1617
New "Load.Load1612" phases=1 kW=108.322558539 kvar=62.208139084 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_4.1 duty=loadprofile1612
New "Load.Load1613" phases=1 kW=91.47397971 kvar=41.476570727 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_4.2 duty=loadprofile1613
New "Load.Load1614" phases=1 kW=191.185460754 kvar=115.039681882 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_4.3 duty=loadprofile1614
New "Load.Load1609" phases=1 kW=421.137895067 kvar=259.530031423 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_6.1 duty=loadprofile1609
New "Load.Load1610" phases=1 kW=122.799600097 kvar=58.366893751 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_6.2 duty=loadprofile1610
New "Load.Load1611" phases=1 kW=282.693583508 kvar=180.806308632 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_6.3 duty=loadprofile1611
New "Load.Load1624" phases=1 kW=241.8442 kvar=147.1221 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_12.1 duty=loadprofile1624
New "Load.Load1625" phases=1 kW=195.8829 kvar=92.4672 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_12.2 duty=loadprofile1625
New "Load.Load1626" phases=1 kW=331.1476 kvar=210.4303 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_12.3 duty=loadprofile1626
New "Load.Load1618" phases=1 kW=330.455613802 kvar=202.114256472 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_8.1 duty=loadprofile1618
New "Load.Load1619" phases=1 kW=359.272836328 kvar=164.25843147 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_8.2 duty=loadprofile1619
New "Load.Load1620" phases=1 kW=167.826259106 kvar=104.736838478 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_8.3 duty=loadprofile1620
New "Load.Load1603" phases=1 kW=81.396313191 kvar=49.692828835 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_11.1 duty=loadprofile1603
New "Load.Load1604" phases=1 kW=22.321082447 kvar=10.622557766 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_11.2 duty=loadprofile1604
New "Load.Load1605" phases=1 kW=118.772087747 kvar=74.481464051 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_11.3 duty=loadprofile1605
New "Load.Load1621" phases=1 kW=324.233201713 kvar=230.913256064 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_2.1 duty=loadprofile1621
New "Load.Load1622" phases=1 kW=664.828384735 kvar=359.143086202 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_2.2 duty=loadprofile1622
New "Load.Load1623" phases=1 kW=192.621390805 kvar=153.29197972 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_2.3 duty=loadprofile1623
New "Load.Load1636" phases=1 kW=249.01752825 kvar=118.318237759 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_3.1 duty=loadprofile1636
New "Load.Load1637" phases=1 kW=315.752085372 kvar=102.715416377 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_3.2 duty=loadprofile1637
New "Load.Load1638" phases=1 kW=333.509680333 kvar=179.550229446 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_3.3 duty=loadprofile1638
New "Load.Load1606" phases=1 kW=181.389914846 kvar=112.840153102 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_9.1 duty=loadprofile1606
New "Load.Load1607" phases=1 kW=95.731287346 kvar=45.807535106 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_9.2 duty=loadprofile1607
New "Load.Load1608" phases=1 kW=276.895768642 kvar=217.638042052 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_9.3 duty=loadprofile1608
New "Load.Load1602" phases=1 kW=132.738727335 kvar=44.254931187 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 bus1=b_10.3 duty=loadprofile1602
New "Load.Load1627" phases=1 kW=473.340723089 kvar=336.359254755 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_5.1 duty=loadprofile1627
New "Load.Load1628" phases=1 kW=934.247119936 kvar=467.237531185 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_5.2 duty=loadprofile1628
New "Load.Load1629" phases=1 kW=586.764567203 kvar=402.16453757 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_5.3 duty=loadprofile1629
New "Load.Load1630" phases=1 kW=406.9586 kvar=209.6926 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_13.1 duty=loadprofile1630
New "Load.Load1631" phases=1 kW=419.1380 kvar=167.0372 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_13.2 duty=loadprofile1631
New "Load.Load1632" phases=1 kW=612.7310 kvar=318.0976 kV=7.967433715 status=variable model=5 Vmaxpu=1.3 Vminpu=0.7 enabled=true bus1=b_13.3 duty=loadprofile1632
