[General]
ATT_VERSION=6
FileVersion=6
numClientsProbe=0
[Group_25]
condition=0
decimationFactor=1
duration=0.012500
dynSignalsList=0
fileLimit=0
level=0.000000
maxDynSignals=156
newMemSize=100
nodeId=1399746409
numValues=100
offset=0
rearmDelay=0.000000
repetitive=1
signalId=0
signalIndex=0
signalName=
trigSigId=0
trigSigIndex=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_1]
condition=0
decimationFactor=1
duration=0.250000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=166|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120|121|122|123|124|125|126|127|128|129|130|131|132|133|134|135|136|137|138|139|140|141|142|143|144|145|146|147|148|149|150|151|152|153|154|155|156|157|158|159|160|161|162|163|164|165|166
level=0.000000
maxDynSignals=0
newMemSize=2500
nodeId=0
numValues=2000
offset=0
rearmDelay=0.000000
repetitive=1
signalId=0
signalIndex=0
signalName=
trigSigId=0
trigSigIndex=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
